{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CUajo_LxB5k_wD_Lnr0Sq",
      "type": "rectangle",
      "x": 196.8359375,
      "y": 124.68836417891808,
      "width": 220.8482578822544,
      "height": 407.4470117976444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1148845881,
      "version": 213,
      "versionNonce": 1756066743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069648806,
      "link": null,
      "locked": false
    },
    {
      "id": "MbOfcAeJOeBtLFK1wIs0i",
      "type": "rectangle",
      "x": 453.0699985216522,
      "y": 119.98511180943716,
      "width": 220.8482578822544,
      "height": 407.4470117976444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 827113239,
      "version": 328,
      "versionNonce": 1623197497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069648806,
      "link": null,
      "locked": false
    },
    {
      "id": "YEVE7Xd8pbFJPZQwapPO_",
      "type": "rectangle",
      "x": 700.3471216843487,
      "y": 115.83064239583584,
      "width": 220.8482578822544,
      "height": 407.4470117976444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 728854617,
      "version": 503,
      "versionNonce": 277996759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069648806,
      "link": null,
      "locked": false
    },
    {
      "id": "KR6cy0sTKuYVS5cb2rY91",
      "type": "text",
      "x": 279.2317352294922,
      "y": 136.742917742048,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2062848439,
      "version": 125,
      "versionNonce": 1403411927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744927789692,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3Z5etx6jSxxm-FLlDZP8",
      "type": "text",
      "x": 534.0457904528046,
      "y": 132.93200076754448,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1714659801,
      "version": 249,
      "versionNonce": 240171959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744928269516,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bAj7QAD8Ph-LVqRpmrCJ",
      "type": "text",
      "x": 751.2180776668835,
      "y": 126.92001823179848,
      "width": 113.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 316612023,
      "version": 391,
      "versionNonce": 954642201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744928328653,
      "link": null,
      "locked": false,
      "text": "SharedPost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxC8vbBBMHSRcx_1uUC3X",
      "type": "text",
      "x": 209.52601284450955,
      "y": 175.36166720920136,
      "width": 208.3998260498047,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1123764727,
      "version": 256,
      "versionNonce": 171697220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099534292,
      "link": null,
      "locked": false,
      "text": "id PK\nname text\nemail text\npassword text\nimage? text\nstatus UserStatus\ndescription? text\n\nlastAccess.. datetime\ncreatedAt datetime\nupdatedAt datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nname text\nemail text\npassword text\nimage? text\nstatus UserStatus\ndescription? text\n\nlastAccess.. datetime\ncreatedAt datetime\nupdatedAt datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH9JeHnFAhjyIZISIZ7NN",
      "type": "text",
      "x": 465.751025327183,
      "y": 164.600240806924,
      "width": 197.1598663330078,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 28492855,
      "version": 467,
      "versionNonce": 2121459287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070076031,
      "link": null,
      "locked": false,
      "text": "id PK\nauthorID FK User\ncontent text\ntitle text\ntags text[]\nimages? text[]\nviews decimal\nlikes decimal\nstatus PostStatus\n\ncreatedAt datetime\nupdatedAt datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\nauthorID FK User\ncontent text\ntitle text\ntags text[]\nimages? text[]\nviews decimal\nlikes decimal\nstatus PostStatus\n\ncreatedAt datetime\nupdatedAt datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSJHPUOq_e4kw6rdEI2k4",
      "type": "text",
      "x": 709.5322668516482,
      "y": 165.77143695122675,
      "width": 208.19984436035156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1685323065,
      "version": 683,
      "versionNonce": 202841687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069734782,
      "link": null,
      "locked": false,
      "text": "id PK\ncreatedBy FK User\npostID FK Post\nviews decimal\nlikes decimal\nvalidate datetime\nstatus SharedStatus\n\ncreatedAt datetime\nupdatedAt datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PK\ncreatedBy FK User\npostID FK Post\nviews decimal\nlikes decimal\nvalidate datetime\nstatus SharedStatus\n\ncreatedAt datetime\nupdatedAt datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvCIZfgg4FEhP3tGjRzCk",
      "type": "rectangle",
      "x": 194.06377943689765,
      "y": 564.3661636517372,
      "width": 230.4628338443234,
      "height": 244.29715387000027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1685969561,
      "version": 122,
      "versionNonce": 942829561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false
    },
    {
      "id": "GrUiQWwvXy93iOvdQR5GC",
      "type": "rectangle",
      "x": 449.90570550119617,
      "y": 559.4162284569906,
      "width": 230.4628338443234,
      "height": 244.29715387000027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1202029047,
      "version": 167,
      "versionNonce": 473172185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false
    },
    {
      "id": "XKbTmMEflJbkEa6Esd141",
      "type": "rectangle",
      "x": 703.5506356319737,
      "y": 555.5647711147831,
      "width": 230.4628338443234,
      "height": 244.29715387000027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1588019351,
      "version": 213,
      "versionNonce": 1112507833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ_UWGv2yKkjnfo4YOcRc",
      "type": "text",
      "x": 216.6861234251015,
      "y": 578.406413074878,
      "width": 177.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 610448503,
      "version": 122,
      "versionNonce": 363357849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false,
      "text": "ENUM UserStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM UserStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGR6tWAoMN6-WCbmFb2mA",
      "type": "text",
      "x": 472.5280494894,
      "y": 573.4564778801314,
      "width": 179.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 283442425,
      "version": 176,
      "versionNonce": 1358048121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false,
      "text": "ENUM PostStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM PostStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6D25nCCC6EjWizotPnhdx",
      "type": "text",
      "x": 726.1729796201776,
      "y": 569.6050205379238,
      "width": 198.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 853276761,
      "version": 241,
      "versionNonce": 208688217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false,
      "text": "ENUM SharedStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM SharedStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqAEoV9ASMTjVCNt3inQU",
      "type": "text",
      "x": 213.61373646725684,
      "y": 614.2279728915205,
      "width": 135.83993530273438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1975352439,
      "version": 166,
      "versionNonce": 200696121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false,
      "text": "BANNED\nBLOCKED\nPENDING\nLIMITED\nMEMBER\nMODERATOR\nADMIN\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANNED\nBLOCKED\nPENDING\nLIMITED\nMEMBER\nMODERATOR\nADMIN\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmvxRWGdimjle4sOZd7FH",
      "type": "text",
      "x": 469.4556625315554,
      "y": 609.2780376967739,
      "width": 159.7599334716797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 430975767,
      "version": 273,
      "versionNonce": 1468606332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099880086,
      "link": null,
      "locked": false,
      "text": "DRAFT\nBLOCKED\nSOFTDELETED\nPUBLIC\nPRIVATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAFT\nBLOCKED\nSOFTDELETED\nPUBLIC\nPRIVATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOU_YUF5kYmLd5visAMFv",
      "type": "text",
      "x": 723.8774052630109,
      "y": 605.8556971513522,
      "width": 159.7599334716797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1933645239,
      "version": 394,
      "versionNonce": 1412966137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069641690,
      "link": null,
      "locked": false,
      "text": "VALID\nEXPIRED\nBLOCKED\nPERMANENT\nSOFTDELETED\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALID\nEXPIRED\nBLOCKED\nPERMANENT\nSOFTDELETED\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5wxAIUHljeo44WaUhxxX",
      "type": "text",
      "x": 341.20433807373047,
      "y": 56.00076075962613,
      "width": 479.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 344379998,
      "version": 68,
      "versionNonce": 460992770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744928996570,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE CLASSES DO BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMA DE CLASSES DO BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}